# poc-with-testcontainers

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/com/tavisca/testcontainersexample/controller/: AbstractIntegrationTest.java  PersonControllerTest.java
src/integration-test/resources/: application.yaml
src/integration-test/resources/db/migration/: V1.1__init.sql
src/main/java/com/tavisca/testcontainersexample/: TestApplication.java
src/main/java/com/tavisca/testcontainersexample/controller/: PersonController.java
src/main/java/com/tavisca/testcontainersexample/model/: Person.java
src/main/java/com/tavisca/testcontainersexample/repository/: PersonRepository.java
src/main/java/com/tavisca/testcontainersexample/service/: PersonService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/tavisca/: ApplicationTests.java
src/test/java/com/tavisca/testcontainersexample/controller/: AbstractIntegrationTest.java  PersonControllerTest.java
