plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

sourceSets {
	integrationTest {
		java {
			compileClasspath += main.output + test.output
			runtimeClasspath += main.output + test.output
			srcDir file('src/integration-test/java')
		}
		resources.srcDir file('src/integration-test/resources')
	}
}
configurations {
	integrationTestCompile.extendsFrom testCompile
	integrationTestRuntime.extendsFrom testRuntime
}
task integrationTest(type: Test) {
	testClassesDirs = sourceSets.integrationTest.output.classesDirs
	classpath = sourceSets.integrationTest.runtimeClasspath
	outputs.upToDateWhen { false }
	useJUnitPlatform()
	testLogging.showStandardStreams=true
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test

group = 'com.tavisca'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtime 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	integrationTestImplementation 'org.springframework.boot:spring-boot-starter-test'
	integrationTestImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	integrationTestImplementation 'org.springframework.boot:spring-boot-starter-web'
	integrationTestRuntime 'org.postgresql:postgresql'
	integrationTestImplementation 'org.liquibase:liquibase-core'
	integrationTestCompile 'org.testcontainers:postgresql:1.10.1'
	integrationTestCompile 'org.hibernate:hibernate-core:5.4.2.Final'


}

test {
	useJUnitPlatform()
	testLogging.showStandardStreams=true
}
