buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.tavisca'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.liquibase:liquibase-core')
    runtime('org.postgresql:postgresql')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testCompile 'org.testcontainers:postgresql:1.10.1'
	testCompile 'org.testcontainers:kafka:1.12.5'
	compile('org.hibernate:hibernate-core:5.4.2.Final')
}
test {
	testLogging.showStandardStreams = true
}